
.calc-container{
  width: 25%;
  height: 425px;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  border: 1px solid black;
}
input {
    border: 0;
    text-align: right;
     width: 100%;
     highlight: none;
}
input:focus{
  outline: none;
}
#text{
  height: 100px;
}
.total-value{
  text-align: right;
  padding-right: 10px;
}
.buttons{
  width: 100%;
}
.col-xs-3 {
  padding: 0;
}
.num-button, .op-button, .eval-button, .clear-button {
  width:100%;
  padding:20px;
  text-align: center;
}
